### 
# Default environment configuration
###

# release version
release=10.3

repo.product=product_10.3
repo.fix=product_fixes_repo

# license key
is.license.key.alias=0000032234_PIE_10.0_PROD_LNXAMD64
unittest.license.key.alias=0000032329_GWMTS_10.0_PROD_LNXAMD64
testsuite.license.key.alias=0000032329_GWMTS_10.0_PROD_LNXAMD64
# no fixes?
deployer.fixes=[]
abe.fixes=[]
is.fixes=[all]
designer.fixes=[all]
